# brash

./: .gitignore  Brash.sln  README.md  TODO.md
.github/workflows/: ci.yml  lint.yml  release.yml
.tally/: history.json
docs/: architecture.md  language-spec.md
examples/: 00_general-overview.bsh  01_the-basics.bsh  02_functions.bsh  03_control-flow.bsh  04_collections.bsh  05_data-structures.bsh  06_any-type.bsh  06_shell-integration.bsh  07_pipe-operator.bsh  07_shell-integration.bsh  08_error-handling.bsh  08_pipe-operator.bsh  09_error-handling.bsh  09_import-system.bsh  10_import-system.bsh  10_preprocessor-directives.bsh  11_async-await.bsh  12_any-type.bsh  12_preprocessor-directives.bsh  utils.bsh
examples/lib/: tools.bsh
examples/models/: user.bsh
scripts/: build.sh  debug.sh
src/Brash.Cli/: Brash.Cli.csproj  Program.cs
src/Brash.Cli/Application/: CommandRegistry.cs  CompilePipeline.cs  ToolResolver.cs
src/Brash.Cli/Application/Commands/: CheckCommand.cs  CompileCommand.cs  FormatCommand.cs  RunCommand.cs  SharedOptions.cs
src/Brash.Compiler/: Brash.Compiler.csproj  Brash.g4  GlobalUsings.cs  Program.cs
src/Brash.Compiler/Ast/: AstNode.cs  Expressions.cs  Statements.cs  Types.cs
src/Brash.Compiler/Ast/Expressions/: CollectionExpressions.cs  CommandExpressions.cs  MemberAccessExpressions.cs  OperatorExpressions.cs  PrimaryExpressions.cs
src/Brash.Compiler/Ast/Statements/: ControlFlowStatements.cs  DeclarationStatements.cs  ErrorHandlingStatements.cs  MiscellaneousStatements.cs
src/Brash.Compiler/Ast/Types/: TypeNode.cs
src/Brash.Compiler/Ast/Types/Composite/: ArrayType.cs  FunctionType.cs  MapType.cs  NamedType.cs  NullableType.cs  TupleType.cs
src/Brash.Compiler/Ast/Types/Primitive/: AnyType.cs  BoolType.cs  CharType.cs  FloatType.cs  IntType.cs  PrimitiveType.cs  StringType.cs  VoidType.cs
src/Brash.Compiler/Ast/Types/Special/: UnknownType.cs
src/Brash.Compiler/CodeGen/: BashGenerator.cs  ExpressionGenerator.cs  HelperUsage.cs  HelperUsageAnalyzer.cs  StatementGenerator.cs
src/Brash.Compiler/Diagnostics/: Diagnostic.cs  DiagnosticBag.cs  DiagnosticCodes.cs  DiagnosticExtensions.cs  SyntaxErrorFormatter.cs
src/Brash.Compiler/Frontend/: AstBuilder.cs  ModuleLoader.cs
src/Brash.Compiler/Optimization/Ast/: AstConstantFolder.cs  AstDeadCodeEliminator.cs  AstExpressionRewriter.cs  AstLiteralFactory.cs  AstOptimizationOptions.cs  AstOptimizer.cs  AstStatementRewriter.cs
src/Brash.Compiler/Optimization/Bash/: BashOptimizationOptions.cs  BashOptimizer.cs  IBashOptimizationPass.cs  NormalizeLineEndingsPass.cs  TrimTrailingWhitespacePass.cs
src/Brash.Compiler/Preprocessor/: BrashPreprocessor.cs  ConditionParser.cs  ConditionalFrame.cs  DirectiveContext.cs  MacroExpander.cs  PreprocessorState.cs
src/Brash.Compiler/Preprocessor/Core/: ConditionParser.cs  ConditionalFrame.cs  DirectiveContext.cs  MacroDefinition.cs  MacroExpander.cs  PreprocessorState.cs
src/Brash.Compiler/Preprocessor/Directives/: DefineDirectiveHandler.cs  DirectiveParsing.cs  ElseDirectiveHandler.cs  EndIfDirectiveHandler.cs  IPreprocessorDirectiveHandler.cs  IfDefDirectiveHandler.cs  IfDirectiveHandler.cs  IfNDefDirectiveHandler.cs  ShebangDirectiveHandler.cs  UndefDirectiveHandler.cs
src/Brash.Compiler/Preprocessor/Macros/: AssertMacro.cs  IPredefinedMacro.cs  PanicMacro.cs  PredefinedMacroRegistry.cs  PrintMacro.cs  PrintlnMacro.cs  ReadlnMacro.cs
src/Brash.Compiler/Semantic/: MutabilityChecker.cs  NullabilityChecker.cs  SemanticAnalyzer.cs  SymbolResolver.cs  SymbolTable.cs  TypeChecker.cs
src/Brash.Compiler/Semantic/Checkers/: MutabilityChecker.cs  NullabilityChecker.cs  PipeChecker.cs  ShStatementChecker.cs  TranspileReadinessChecker.cs  TypeChecker.cs
src/Brash.Compiler/Semantic/Symbols/: SymbolResolver.cs  SymbolTable.cs
src/Brash.Formatter/: Brash.Formatter.csproj  GlobalUsings.cs  Program.cs
src/Brash.Formatter/Api/: BrashFormatter.cs
src/Brash.Formatter/Core/: FormatterEngine.cs  FormatterOptions.cs
src/Brash.Formatter/Rules/: ImportRules.cs  IndentationRules.cs  LayoutRules.cs  NamingRules.cs  SignatureRules.cs  SpacingRules.cs  WrappingRules.cs
src/Brash.StandardLibrary/: Brash.StandardLibrary.csproj  StandardLibraryLoader.cs
src/Brash.StandardLibrary/StdLib/: console.bsh  fs.bsh  paths.bsh  std.bsh
src/stdlib/: paths.bsh  std.bsh  strings.bsh
tests/Brash.Compiler.Tests/: AnyTypeTests.cs  AstBuilderCoverageTests.cs  BashGeneratorE2ETests.cs  BashGeneratorReadinessTests.cs  Brash.Compiler.Tests.csproj  CastAndConcatTests.cs  EnumCompilerTests.cs  ExamplesBehaviorProgressTests.cs  FormatterRulesTests.cs  GlobalUsings.cs  MainEntryPointTests.cs  ModuleImportTests.cs  MutabilityRulesTests.cs  NullabilityCheckerTests.cs  PipeOperatorTests.cs  PreprocessorTests.cs  SyntaxDiagnosticFormattingTests.cs
tests/Brash.Formatter.Tests/: Brash.Formatter.Tests.csproj  (+2 more)
(+27 files in other folders)
