// ============================================
// Brash Standard Library: fs
// ============================================

pub fn read_text(file_path: string): string
    return exec("cat", file_path)
end

pub fn write_text(file_path: string, content: string): void
    exec("bash", "-lc", "printf '%s' \"$2\" > \"$1\"", "_", file_path, content)
end

pub fn append_text(file_path: string, content: string): void
    exec("bash", "-lc", "printf '%s' \"$2\" >> \"$1\"", "_", file_path, content)
end

pub fn mkdir_p(file_path: string): void
    exec("mkdir", "-p", file_path)
end

pub fn remove(file_path: string): void
    exec("rm", "-f", file_path)
end

pub fn remove_dir(file_path: string): void
    exec("rm", "-rf", file_path)
end

pub struct Path
    value: string
end

impl Path
    static fn new(value: string): Path
        return Path { value: value }
    end

    static fn cwd(): Path
        return Path { value: exec("pwd") }
    end

    static fn join(left: string, right: string): string
        if left == ""
            return right
        end

        if right == ""
            return left
        end

        return exec("bash", "-lc", "printf '%s/%s' \"${1%/}\" \"${2#/}\"", "_", left, right)
    end

    static fn basename(path_value: string): string
        return exec("basename", path_value)
    end

    static fn dirname(path_value: string): string
        return exec("dirname", path_value)
    end

    static fn extension(path_value: string): string
        return exec("bash", "-lc", "name=$(basename \"$1\"); case \"$name\" in *.*) printf '%s' \"${name##*.}\" ;; *) printf '' ;; esac", "_", path_value)
    end

    static fn stem(path_value: string): string
        return exec("bash", "-lc", "name=$(basename \"$1\"); case \"$name\" in *.*) printf '%s' \"${name%.*}\" ;; *) printf '%s' \"$name\" ;; esac", "_", path_value)
    end

    static fn with_extension(path_value: string, ext: string): string
        let dir = Path.dirname(path_value)
        let file_stem = Path.stem(path_value)

        if ext == ""
            return Path.join(dir, file_stem)
        end

        return Path.join(dir, file_stem + "." + ext)
    end

    fn to_string(): string
        return self.value
    end

    fn join(right: string): Path
        return Path.new(Path.join(self.value, right))
    end

    fn basename(): string
        return Path.basename(self.value)
    end

    fn dirname(): Path
        return Path.new(Path.dirname(self.value))
    end

    fn extension(): string
        return Path.extension(self.value)
    end

    fn stem(): string
        return Path.stem(self.value)
    end

    fn with_extension(ext: string): Path
        return Path.new(Path.with_extension(self.value, ext))
    end

    fn exists(): bool
        let result = (int)exec(
            "bash",
            "-lc",
            "if [ -e \"$1\" ]; then printf '1'; else printf '0'; fi",
            "_",
            self.value
        )

        return result == 1
    end

    fn is_file(): bool
        let result = (int)exec(
            "bash",
            "-lc",
            "if [ -f \"$1\" ]; then printf '1'; else printf '0'; fi",
            "_",
            self.value
        )

        return result == 1
    end

    fn is_dir(): bool
        let result = (int)exec(
            "bash",
            "-lc",
            "if [ -d \"$1\" ]; then printf '1'; else printf '0'; fi",
            "_",
            self.value
        )

        return result == 1
    end
end

pub fn path(value: string): Path
    return Path.new(value)
end

pub fn cwd(): Path
    return Path.cwd()
end

pub fn join(left: string, right: string): string
    return Path.join(left, right)
end

pub fn basename(path_value: string): string
    return Path.basename(path_value)
end

pub fn dirname(path_value: string): string
    return Path.dirname(path_value)
end

pub fn extension(path_value: string): string
    return Path.extension(path_value)
end

pub fn stem(path_value: string): string
    return Path.stem(path_value)
end

pub fn with_extension(path_value: string, ext: string): string
    return Path.with_extension(path_value, ext)
end

pub fn exists(file_path: string): bool
    return path(file_path).exists()
end

pub fn is_file(file_path: string): bool
    return path(file_path).is_file()
end

pub fn is_dir(file_path: string): bool
    return path(file_path).is_dir()
end
