// ============================================
// Brash Standard Library: fs
// ============================================

import { path } from "std/paths"

pub fn exists(file_path: string): bool
    return path(file_path).exists()
end

pub fn is_file(file_path: string): bool
    return path(file_path).is_file()
end

pub fn is_dir(file_path: string): bool
    return path(file_path).is_dir()
end

pub fn read_text(file_path: string): string
    return exec("cat", file_path)
end

pub fn write_text(file_path: string, content: string): void
    exec("bash", "-lc", "printf '%s' \"$2\" > \"$1\"", "_", file_path, content)
end

pub fn append_text(file_path: string, content: string): void
    exec("bash", "-lc", "printf '%s' \"$2\" >> \"$1\"", "_", file_path, content)
end

pub fn mkdir_p(file_path: string): void
    exec("mkdir", "-p", file_path)
end

pub fn remove(file_path: string): void
    exec("rm", "-f", file_path)
end

pub fn remove_dir(file_path: string): void
    exec("rm", "-rf", file_path)
end
