// ============================================
// Brash Standard Library: paths
// ============================================

pub struct Path
    value: string
end

pub fn path(value: string): Path
    return Path.new(value)
end

pub fn cwd(): Path
    return Path.cwd()
end

pub fn join(left: string, right: string): string
    if left == ""
        return right
    end

    if right == ""
        return left
    end

    return exec("bash", "-lc", "printf '%s/%s' \"${1%/}\" \"${2#/}\"", "_", left, right)
end

pub fn basename(path_value: string): string
    return exec("basename", path_value)
end

pub fn dirname(path_value: string): string
    return exec("dirname", path_value)
end

pub fn extension(path_value: string): string
    return exec("bash", "-lc", "name=$(basename \"$1\"); case \"$name\" in *.*) printf '%s' \"${name##*.}\" ;; *) printf '' ;; esac", "_", path_value)
end

pub fn stem(path_value: string): string
    return exec("bash", "-lc", "name=$(basename \"$1\"); case \"$name\" in *.*) printf '%s' \"${name%.*}\" ;; *) printf '%s' \"$name\" ;; esac", "_", path_value)
end

pub fn with_extension(path_value: string, ext: string): string
    let dir = dirname(path_value)
    let file_stem = stem(path_value)

    if ext == ""
        return join(dir, file_stem)
    end

    return join(dir, file_stem + "." + ext)
end

impl Path
    static fn new(value: string): Path
        return Path { value: value }
    end

    static fn cwd(): Path
        return Path { value: exec("pwd") }
    end

    fn to_string(): string
        return self.value
    end

    fn join(right: string): Path
        return Path.new(join(self.value, right))
    end

    fn basename(): string
        return basename(self.value)
    end

    fn dirname(): Path
        return Path.new(dirname(self.value))
    end

    fn extension(): string
        return extension(self.value)
    end

    fn stem(): string
        return stem(self.value)
    end

    fn with_extension(ext: string): Path
        return Path.new(with_extension(self.value, ext))
    end

    fn exists(): bool
        let result = (int)exec(
            "bash",
            "-lc",
            "if [ -e \"$1\" ]; then printf '1'; else printf '0'; fi",
            "_",
            self.value
        )

        return result == 1
    end

    fn is_file(): bool
        let result = (int)exec(
            "bash",
            "-lc",
            "if [ -f \"$1\" ]; then printf '1'; else printf '0'; fi",
            "_",
            self.value
        )

        return result == 1
    end

    fn is_dir(): bool
        let result = (int)exec(
            "bash",
            "-lc",
            "if [ -d \"$1\" ]; then printf '1'; else printf '0'; fi",
            "_",
            self.value
        )

        return result == 1
    end
end
