// ============================================
// Brash Standard Library: std
// ============================================

pub const STD_VERSION = "0.1.0"

pub fn std_version(): string
    return STD_VERSION
end

pub fn assert(condition: bool, message: string = "assertion failed"): void
    if !condition
        panic(message)
    end
end

pub fn todo(message: string = "not implemented"): void
    panic("TODO: " + message)
end

pub fn unreachable(message: string = "unreachable"): void
    panic("Unreachable: " + message)
end

pub fn unimplemented(message: string = "unreachable"): void
    panic("Unimplemented: " + message)
end
