// ============================================
// File: examples/02_functions.bsh
// Function definitions
// ============================================


// ---------------
// Basic Functions
// ---------------

fn greet(name: string): string
    return "Hello, " + name
end


// ---------------
// Optional Parameters
// ---------------

fn greet_custom(name: string, greeting: string): string
    return greeting + ", " + name
end

greet_custom("Bill", "Hello") // Hello, Bill
greet_custom("Jane", "Goodbye") // Goodbye, Jane


// ---------------
// Nullable Parameters and Returns
// ---------------

fn find_user(id: int): string?
    if id == 1
        return "Alice"
    end
    return null  // user not found
end

let user = find_user(5)
let username = user ?? "Guest"


// ---------------
// Multiple Return Values
// ---------------

fn parse_name(fullname: string): (string, string)
    // String split is not implemented yet; keep a simple placeholder.
    return (fullname, "")
end

let (mut first, last) = parse_name("John Doe")
first = "Jane"
println($"First: {first}, Last: {last}")


// ---------------
// Tuples with Nullable Elements
// ---------------

fn try_parse_name(fullname: string?): (string, string)
    if fullname == null
        return ("", "")
    end
    // String split is not implemented yet; keep a simple placeholder.
    return (fullname ?? "", "")
end


// ---------------
// Void Functions
// ---------------

fn log_message(msg: string): void
    println($"[LOG] {msg}")
end


// ---------------
// Function Composition
// ---------------

fn welcome_user(name: string): void
    let message = greet(name)
    log_message(message)
end


// ---------------
// Mutability Rules For Parameters
// ---------------

// Parameters are immutable by default.
// Mark a parameter as `mut` only when the function reassigns it.
fn increment(mut count: int): int
    count = count + 1
    return count
end
