// ============================================
// File: examples/04_collections.bsh
// Arrays and maps
// ============================================


// ---------------
// Arrays
// ---------------

let numbers: int[] = [1, 2, 3, 4, 5]
let names = ["Alice", "Bob", "Charlie"]   // inferred as string[]
let mut mixed = ["first", "second"]


// ---------------
// Nullable Arrays
// ---------------

let mut optional_list: int[]? = null
optional_list = [1, 2, 3]


// ---------------
// Array Access and Mutation
// ---------------

let first_num = numbers[0]
let second_name = names[1]
let first_mixed = mixed[0]
let mut mutable_nums = [1, 2, 3]
mutable_nums[1] = 99


// ---------------
// Maps
// ---------------

let mut config: map<string, string> = {
    "host": "localhost",
    "port": "8080",
    "protocol": "https"
}


// ---------------
// Nullable Maps
// ---------------

let mut cache: map<string, int>? = null
cache = {"key1": 100}


// ---------------
// Map Access and Mutation
// ---------------

let host = config["host"]
config["timeout"] = "30"


let timeout = config["timeout"]


// ---------------
// Nested Collections
// ---------------

let users: map<string, int[]> = {
    "alice": [1, 2, 3],
    "bob": [4, 5, 6]
}
