// ============================================
// File: examples/06_any-type.bsh
// The `any` type and explicit casting
// ============================================

// `any` can hold values of different concrete types.
let int_value: any = 5
let string_value: any = "42"
let bool_value: any = true

// Values of type `any` must be explicitly cast before typed use.
let parsed_int = string_value as int
let int_text = int_value as string
let bool_text = bool_value as string

println!("parsed_int = " + (parsed_int as string))
println!("int_text = " + int_text)
println!("bool_text = " + bool_text)

// This would fail semantic checks (implicit use of `any` as string):
// println!(int_value)
