// ============================================
// File: examples/07_shell-integration.bsh
// Running shell commands and process control
// ============================================

// ---------------
// Running Commands
// ---------------

// Direct execution
exec("echo", "Hello, World!")
exec("git", "status")

// ---------------
// Capturing Command Output
// ---------------

// cmd() builds a lazy command value; exec(...) materializes stdout
let listing = exec(cmd("ls", "-la"))
print(listing)


// ---------------
// Exit Codes
// ---------------

let status = exec("test", "-f", "myfile.txt")
if status == ""
    print("File exists")
else
    print("File not found")
end

// ---------------
// Process Management
// ---------------

// spawn(...) starts a background process and returns a Process handle (PID as string)
let pid: Process = spawn("sleep", "10")
print($"Spawned process id: {pid}")

// Kill a running process
exec("kill", pid)

// Get environment variable
let home = exec("bash", "-lc", "echo $HOME")
print($"Home directory: {home}")

// ---------------
// Raw Bash Injection
// ---------------

// Use bash(...) when you need to emit/execute shell that is easier
// to express directly than with exec(...) arguments.
bash([[printf '%s\n' "inline bash works"]])
