// ============================================
// File: examples/08_pipe-operator.bsh
// Piping for shell commands and functions
// ============================================


// ---------------
// Command Pipelines
// ---------------

// Pipes compose Command values.
// To execute a pipe, wrap it with exec(...).
let result = exec(cmd("ls") | cmd("grep", ".bsh") | cmd("wc", "-l"))
println!($"Number of .bsh files: {result}")


// ---------------
// Multi-Stage Pipelines
// ---------------

// More complex pipeline
let log_errors = exec(
    cmd("cat", "app.log")
    | cmd("grep", "ERROR")
    | cmd("sort")
    | cmd("uniq"))
println!(log_errors)

// Pipe type rule:
// Both sides of `|` must be Command.
// Non-command values should not be piped.
