// ============================================
// File: examples/09_error-handling.bsh
// Error handling with try-catch
// ============================================


// ---------------
// Basic Try-Catch
// ---------------

try
    throw "File read failed"
catch err
    // `err` currently contains textual stderr output
    print($"Error: {err}")
end


// ---------------
// Functions that Throw
// ---------------

fn divide(a: int, b: int): float
    if b == 0
        throw "Division by zero"
    end
    return a / b
end

try
    let result = divide(10, 0)
    print(result)
catch err
    print($"Caught error: {err}")
end


// ---------------
// Nested Try-Catch
// ---------------

try
    try
        throw "dangerous command failed"
    catch inner_err
        print($"Inner error: {inner_err}")
        throw "Failed to recover"
    end
catch outer_err
    print($"Outer error: {outer_err}")
end


// ---------------
// Safe Shell Commands
// ---------------

fn safe_read_file(path: string): string?
    try
        return exec("cat", path)
    catch err
        print($"Failed to read {path}: {err}")
        return null
    end
end

let content = safe_read_file("data.txt")
let data = content ?? "No data available"
