// ============================================
// File: examples/09_import-system.bsh
// Module system with imports
// ============================================


// ---------------
// Importing Modules
// ---------------

// Import entire module
import "utils.bsh"

// Import specific items
import { helper_fn, CONFIG } from "lib/tools.bsh"
import User from "models/user.bsh"


// ---------------
// Using Imported Items
// ---------------

let result = helper_fn("test")
print(CONFIG["version"])

let user = create_user("Alice", 30)

// NOTE:
// Import syntax is part of the language surface.
// Full module resolution and transpilation support are still in progress.
