// ============================================
// File: examples/08_import-system.bsh
// Module system with imports
// ============================================


// ---------------
// Importing Modules
// ---------------

// Import entire module
import "utils.bsh"

// Import specific items
import { helper_fn, CONFIG } from "lib/tools.bsh"
import User from "models/user.bsh"


// ---------------
// Using Imported Items
// ---------------

let result = helper_fn("test")
print(CONFIG["version"])

let user = create_user("Alice", 30)


// ============================================
// File: examples/utils.bsh
// ============================================


fn helper_fn(input: string): string
    return $"Processed: {input}"
end

fn read_config(path: string): map<string, string>?
    try
        let content = cmd("cat", path).stdout
        // Parse config (simplified)
        return {"loaded": "true"}
    catch err
        return null
    end
end


// ---------------
// Result Struct
// ---------------

struct Result
    success: bool
    data: string?
    error: string?
end


// ---------------
// Operations with Error Handling
// ---------------

fn try_operation(op: string): Result
    try
        run(op)
        return Result {
            success: true,
            data: "Operation completed",
            error: null
        }
    catch err
        return Result {
            success: false,
            data: null,
            error: err.message
        }
    end
end

