// ============================================
// File: examples/10_import-system.bsh
// Module system with imports
// ============================================


// ---------------
// Importing Modules
// ---------------

// Import entire module
import "utils.bsh"

// Import specific items
import { helper_fn, CONFIG } from "lib/tools.bsh"
import User from "models/user.bsh"


// ---------------
// Using Imported Items
// ---------------

let result = helper_fn("test")
println!(CONFIG["version"])

let user = create_user("Alice", 30)

// Export rules in imported modules:
// - Use `pub fn`, `pub const`, `pub struct`, `pub enum` for importable symbols.
// - `pub let` and `pub let mut` are not allowed.
//
// Import path resolution:
// - Paths are resolved from the entry file directory (absolute-to-main),
//   not from the importing module's directory.
