// ============================================
// File: examples/11_async-await.bsh
// Async / Await for shell commands and functions
// ============================================

// NOTE:
// async/await syntax is accepted by the parser but currently rejected
// by semantic/transpile readiness checks in this compiler version.


// ---------------
// Basic Async Execution
// ---------------

// async runs a command in the background and returns a Process handle
let sleep_proc = async spawn("sleep", "5")

// Process handle values are opaque in the current implementation.
print($"Launched sleep process handle: {sleep_proc}")
print("Process launched")


 // ---------------
// Awaiting a Process
// ---------------

// await blocks until the process finishes, then returns output
let result = await sleep_proc
print(result)


 // ---------------
// Async Functions
// ---------------

// Functions can be marked async and awaited
async fn long_task(name: string): string
    // ....
    return $"Task {name} done"
end

// Launch async function
let task_proc = long_task("Demo Task")

// Do other work here while task runs...
print("Doing other stuff while task runs...")

// Await completion
let task_result = await task_proc
print(task_result)   // -> "Task Demo Task done"


 // ---------------
// Multiple Async Tasks
// ---------------

let proc1 = async spawn("sleep", "2")
let proc2 = async spawn("sleep", "4")
let proc3 = async spawn("sleep", "1")

// Await all
let res1 = await proc1
let res2 = await proc2
let res3 = await proc3

print($"All processes done: {res1}, {res2}, {res3}")
