// ============================================
// File: examples/11_async-await.bsh
// Async / Await for process handles
// ============================================


// ---------------
// Basic Async Execution
// ---------------

fn print(input: string)
    exec("printf", input)
end

// async spawn runs in the background and returns a Process handle.
let sleep_proc = async spawn("sleep", "1")

// Process handle values are opaque.
print($"Launched sleep process handle: {sleep_proc}")
print("Process launched")


// ---------------
// Awaiting a Process
// ---------------

// await blocks until the process finishes, then returns captured stdout.
let result = await sleep_proc
print(result)


// ---------------
// Async Exec (fire-and-forget)
// ---------------

// async exec starts work in the background and does not return awaitable output.
async exec("printf", "hello from async exec")
print("launched async exec")


// ---------------
// Multiple Async Tasks
// ---------------

let proc1 = async spawn("printf", "one")
let proc2 = async spawn("printf", "two")
let proc3 = async spawn("printf", "three")

// Await all (sequentially here)
let res1 = await proc1
let res2 = await proc2
let res3 = await proc3

print($"All processes done: {res1}-{res2}-{res3}")
