#!/bin/env brash run
// Shebang directive:
// - Must be the first line in the file.
// - Ignored by Brash parsing, but lets the OS run this file via `brash run`.
// - Example: `chmod +x 12_preprocessor-directives.bsh && ./12_preprocessor-directives.bsh`

// ============================================
// File: examples/12_preprocessor-directives.bsh
// Preprocessor directives (text-based substitution)
// ============================================


// ---------------
// Define Constants (#define)
// ---------------

// #define works like a textual substitution
#define PI 3.14159
#define GREETING "Hello, world!"

// Usage in code
println!(PI)             // -> replaced with 3.14159
println!(GREETING)       // -> replaced with "Hello, world!"


// ---------------
// Conditional Compilation (#if / #ifdef / #ifndef)
// ---------------

// #if allows boolean expressions (numeric or constant-based)
#define DEBUG true

#if DEBUG
    println!("Debug mode is ON")
#endif

#if 0
    println!("This will not run")
#endif

// #ifdef / #ifndef checks if a macro is defined
#ifdef DEBUG
    println!("DEBUG is defined")
#endif

#ifndef RELEASE
    println!("RELEASE is not defined")
#endif


// ---------------
// Undefining Macros (#undef)
// ---------------

#define TEMP 123
println!(TEMP)   // -> 123

#undef TEMP
// println!(TEMP) -> would fail / error if used, because macro no longer exists


// ---------------
// Nested and Sequential Directives
// ---------------

#define LINUX "linux"
#ifdef LINUX
    #define PATH_SEPARATOR "/"
#else
    #define PATH_SEPARATOR "\\"
#endif

println!(LINUX)               // -> "linux"
println!(PATH_SEPARATOR)   // -> "/"


// ---------------
// Notes on Behavior
// ---------------

// - Preprocessor runs before any transpilation to Bash
// - All directives are **text replacements**, not runtime constructs
// - #define / #if / #ifdef / #ifndef / #undef only affect subsequent lines
// - They do not respect language scope or types
// - Useful for debugging, conditional imports, or simplifying repetitive commands
// - These work like they do in C/C++: it gives you the power to do evil things
